<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="ExtraText">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/welcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="50px"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:maxWidth="900px"
            android:maxHeight="900px"
            android:scaleType="fitCenter"
            android:src="@drawable/applogo" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit"
            android:drawableStart="@drawable/ic_email"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit"
            android:drawableStart="@drawable/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp" />

        <TextView
            android:id="@+id/forgetp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_marginStart="210dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="23dp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="@color/darkblue"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgetp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttonss"
            android:padding="4dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/needs_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="23dp"
            android:text="New User? Sign Up Here."
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>


</ScrollView>
